# androidx_fragment_110

app/: build.gradle
app/src/androidTest/java/com/vinted/androidx_fragment_110/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinted/androidx_fragment_110/: ChildSupportFragment.kt  LabelFragment.kt  MainActivity.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/layout/: fragment_label.xml
app/src/test/java/com/vinted/androidx_fragment_110/: MainActivityTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
